# swing-demo

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  UiConsts.java
src/main/java/org/example/form/: LoadingForm.form  LoadingForm.java  MainWindow.form  MainWindow.java
src/main/java/org/example/frame/: MainFrame.java
src/main/java/org/example/util/: ComponentUtil.java  ConfigBaseUtil.java  ConfigUtil.java  SystemUtil.java
src/main/resources/: logback.xml
